{
  "name": "id003",
  "version": "1.0.5",
  "description": "ID003 module",
  "main": "./",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lamassu/id003"
  },
  "keywords": [
    "id003"
  ],
  "author": "Lamassu",
  "bugs": {
    "url": "https://github.com/lamassu/id003/issues"
  },
  "homepage": "https://github.com/lamassu/id003",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.11",
    "serialport": "^10.4.0"
  }
}
